:root {
    --primary-color: rgb(255, 249, 241);
    --secondary-color: rgb(245, 242, 235);
    --nav-btn-color: rgb(84, 64, 14);
    --text-color: rgb(225, 223, 217);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    background: var(--secondary-color);
    font-family: 'Anek Telugu', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    position: fixed;
    width: 100vw;
    background: var(--primary-color);

}

.img-nav {
    width: 200px;
}

header ul {
    display: flex;
    list-style: none;
    margin-right: 40px;
    cursor: pointer;

}

header ul li:hover {
    transition: 0.3s;
}

header ul li {
    padding: 10px;
    margin-right: 20px;

}

#nav-icon {
    margin-right: 40px;

}

.nav-btn {
    background: var(--nav-btn-color);
    color: white;
    width: 100px;
    padding: 7px;
    border-radius: 50px;
    border: 0;
    outline: 0;
    cursor: pointer;


}

.nav-btn:hover {
    transition: all ease-in-out;
    background-color: white;
    color: black;
    box-shadow: 2px 2px 3px 3px var(--nav-btn-color);
}

/* section-1 */

/* header{
   display: flex;
   
} */

.showcase-menu img {
    width: 200px;
    margin-top: 50px;
}

.showcase-menu .right {
    display: flex;

}

.showcase-menu .text {
    margin-left: 200px;
    margin-top: 150px;
}

.showcase-menu .right h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
    margin-right: 30px;

}

.showcase-menu .right p {
    width: 960px;
    font-size: 16px;
    font-family: 'Anek Telugu', sans-serif;
    line-height: 25px;
    font-weight: 500;


}

/* showcase-menu2 */



.btns {
    margin: 70px;
    padding: 20px;

}

.showcase-menu-2 .btn {
    width: 200px;
    padding: 10px;
    margin: 9px;
    box-shadow: 2px 2px 3px 3px wheat;
    border: 0;
    cursor: pointer;
}

.showcase-menu-2 .btn-c {
    width: 200px;
    padding: 10px;
    margin: 9px;
    background-color: rgb(84, 64, 14);
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 3px 3px wheat;
    border: 0;

}

.showcase-menu-2 .btn-c:hover {
    background-color: aliceblue;
    color: black;
    width: 200px;
}

.showcase-menu-2 .btn:hover {
    transition: all ease-in-out;
    background-color: rgb(84, 64, 14);
    color: white;
}

#btn-1 {
    margin-bottom: 10px;
}

#btn-3 {
    margin-top: 10px;
}

#btn-2 {
    border: 2px solid rgb(124, 108, 69);
    width: 80vw;
    margin: 10px;

}






#img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3px;
    align-items: center;
    height: 75vh;
    margin-bottom: 50px;
    margin-left: 15px;
}




.img-background {
    background-color: rgb(232, 224, 202);
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 20px 20px 20px white;
    cursor: pointer;
    height: 30vh;
    width: 300px;

}

.img-background:hover {
    transform: scale(1.05);
}


#grid-text-1 {

    line-height: 20px;
    margin-top: 20px;

}

#grid-text-1 p {
    color: rgb(191, 144, 22);
}

.grid-img {
    align-items: center;
    width: 50px;
    /* margin-top: 40px; */
}

/* section-2 */
.section-2 {
    background-color: rgb(24, 24, 24);
    height: 113vh;
}

.section-2 p {
    color: white;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    margin-top: 9px;
    border-top: 2px solid white;
}

.last-img {
    width: 100%;
    height: 70vh;
}


.footer-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

}

.Contact {
    margin-left: 10px;
}

.Contact #image {
    width: 200px;
    margin-bottom: 10px;
    color: white;

}



.footer-1 h1 {
    color: rgb(191, 144, 22);
    font-size: 20px;
    margin-bottom: 6px;
}

.Contact ul li {
    color: white;
    font-size: 12px;
    line-height: 20px;
    list-style: none;

}

.company h1 {
    font-size: 15px;
}

.company ul li {
    color: white;
    font-size: 12px;
    line-height: 20px;
    list-style: none;
}

.resources {
    margin-right: 10px;
}

.resources h1 {
    font-size: 15px;
}

.resources ul li {
    color: white;
    font-size: 12px;
    line-height: 20px;
    list-style: none;
}

/* hamburger */

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-color);
    color: black;
    height: 50vh;
    transition: 0.5s all ease;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: 50%;
    width: 100%;
    transition: 2s all ease-in;
}

#hamburger li {
    margin-bottom: 11px;
}

#hamburger li:hover {
    background-color: var(--nav-btn-color);
    color: white;
}



@media only screen and (max-width:600px) {


    .img-nav {
        width: 100px;
    }

    #hamburger-icon {
        display: block;
    }

    .showcase-menu {

        gap: 8px;
    }

    .left {
        margin-right: 28px;
    }

    .showcase-menu .right {
        display: flex;
        flex-direction: column;



    }


    .showcase-menu .right h2 {
        font-size: 20px;
        text-align: center;
        margin-right: 140px;
    }

    .showcase-menu .text {
        margin-left: 40px;
        margin-top: 10px;
    }

    .showcase-menu .right h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 20px;
    }

    .showcase-menu .right p {
        width: 250px;
        font-size: 14px;
        font-family: 'Roboto', sons-serif;
        font-weight: 500;
        line-height: 25px;

    }


    .btns {
        margin: 30px;
        padding: 20px;

    }

    #btn-2 {
        border: 2px solid rgb(124, 108, 69);
        width: 59vw;
        margin: 10px;

    }


    #img-grid {
        display: -moz-grid-group;
        grid-template-columns: 170px 180px;
        grid-row: 170px 170px;
        grid-gap: 25px 25px;
        column-gap: 1px;
        height: 130vh;
        margin-right: 200px;
        left: 0;

    }

    .img-background {
        width: 150px;
        height: 25vh;

    }

    .left {
        margin-right: 200px;
    }

    .grid-img {
        width: 50px;
    }


    .section-2 {
        height: 99vh;
        width: 73vw;

    }

    .last-img {
        height: 300px;
    }


    .footer-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
        margin-right: 60px;

    }

    .Contact {
        margin-left: 5px;
    }

    .company {
        margin-right: 99px;
    }

    .resources {
        margin-right: 95px;
    }

    .Contact #image {
        width: 200px;
        margin-bottom: 10px;
        color: white;

    }



    .footer-1 h1 {
        color: rgb(191, 144, 22);
        font-size: 20px;
        margin-bottom: 6px;
    }

    .section-2 p {
        border-top: 2px solid white;
        margin-top: 20px;
    }
}