@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100..800&display=swap');

/* GENERAL CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Marcellus", serif;
    font-size: 14px;
}

img {
    width: 100%;
}

ul li {
    list-style-type: none
}

a {
    text-decoration: none;
    color: #000;
}

button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

:root {
    --primary-clr: #54400E;
    --secondary-clr: #FFF9F1;
    --tertiary-clr: #ffdd01;
}

/* Hamburger Menu Ends */
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-clr);
    z-index: 1000;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* HEADER STYLING STARTS */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 1.2rem 4rem;
    z-index: 7;
}

header .bx {
    font-size: 2rem;
}

header img {
    width: auto;
    height: 3rem;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header span {
    font-weight: 700;
    font-size: 1.2rem;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav ul li:last-child {
    background-color: var(--primary-clr);
    padding: 9px 15px;
    border-radius: 25px;
}

nav ul li a {
    color: var(--primary-clr);
    font-weight: 500;
    transition: all .3s ease-in-out;
}

nav ul li a:hover {
    font-weight: 700;
    transition: all .3s ease-in-out;
}

nav ul li:last-child a {
    color: #fff;
    transition: all .3s ease-in-out;
}

nav ul li:last-child a:hover {
    font-weight: 700;
    transition: all .3s ease-in-out;
}

header button i {
    font-size: 1rem;
    display: none;
}

header #mobile-toggles {
    display: none;
    align-items: center;
}

/* HEADER STYLING ENDS */

img.hero-yam-chips {
    width: 12rem;
    height: 12rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}

img.hero-burger {
    width: 9rem;
    height: 9rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
}

img.hero-chicken {
    width: 5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
}

/* HERO SECTION STARTS */
#hero-section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    position: relative;
    z-index: 5;
    background-color: var(--secondary-clr);
    overflow: hidden;
}

#hero-section h1 {
    font-size: 4rem;
    max-width: 45%;
    position: relative;
    z-index: 10;
}

#hero-section button a {
    display: none;
    background-color: var(--primary-clr);
    color: var(--secondary-clr);
    padding: 15px 20px;
    border-radius: 25px;
}


#hero-section .spill-coffee-grain {
    margin-top: -6rem;
    max-width: 38rem;
    min-width: 30rem;
}

.hero-section-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 7rem;
}

.coffee-cup {
    position: absolute;
    margin-top: 3rem;
    max-width: 22rem;
    min-width: 7rem;
}

/* HERO SECTION ENDS */

#story h2,
#meal h2 {
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

/* OUR STORY SECTION STARTS */
#story,
.meal-heading {
    text-align: center;
    padding: 5rem 7rem;
    position: relative;
}

#story .coffee-seed {
    position: absolute;
    width: 10rem;
    top: 0;
    left: 0;
}

#story .coffee-seed2 {
    position: absolute;
    width: 10rem;
    bottom: 0;
    right: 0;
}

/* OUR STORY SECTION ENDS */
#meal {
    background-color: var(--secondary-clr);
    padding: 3rem 0;
    position: relative;
}

#meal .pancake {
    position: absolute;
    top: 0;
    left: 0;
    width: 10rem;
}

.meal-page,
.order-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.meals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.meal-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.meal-item img {
    max-width: 100%;
    height: auto;
}

.meal-item button {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.order-page .orders {
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.order-item img {
    width: 50px;
    height: auto;
}

.order-summary {
    margin-top: 20px;
    text-align: right;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Specific grid area placements */
.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-item:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.grid-item:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.grid-item:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.grid-item:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid-item:nth-child(7) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

/* ADS SECTION STYLING STARTS */
#ads {
    background: url('/img/coffee-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
}

.ads-content {
    display: flex;
    align-items: center;
    background-color: var(--primary-clr);
    color: #fff;
    padding: 3rem 0 3rem 4rem;
    margin: 3.5rem;
    text-transform: uppercase;
    gap: 1.5rem;
}

.ads-content img {
    max-width: 15rem;
    min-width: 10rem;
}

.ads-content h1 {
    font-size: 4rem;
}

.ads-content p {
    font-size: 2rem;
    font-weight: 500;
}

.ads-content span {
    color: var(--tertiary-clr);
}

/* ADS SECTION STYLING ENDS */

/* PRODUCT PAGE */
.product-page {
    padding: 5rem 0;
    background-color: #fff9f1;
}

.product-hero-img {
    width: 150px;
    /* margin-inline-start: -62px; */
    position: absolute;
    top: 3rem;
    left: 0;
}

.product-hero {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.product-hero h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 60.19px;
    margin-bottom: 12px;
}

.product-hero p {
    font-weight: 400;
    font-size: 20px;
    line-height: 25.08px;
    color: #6c6c6c;
    margin-bottom: 30px;
}

.navigation-arrow {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.navigation-arrow p {
    font-weight: 900;
    font-size: 45px;
}

.product-card-wrapper {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 1000px;
    margin: 0 auto;
    gap: 24px;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-img {
    display: flex;
    justify-content: center;
    padding: 45px 30px;
    background: #e8e0ca;
}

.product-img img {
    width: 90px;
    height: 90px;
}

.product-card-details {
    padding: 10px;
    height: 160px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* align-items: center; */
}

.title,
.price {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    font-family: "Anek Telugu", sans-serif;
    text-align: center;
}

.title {
    color: #5b5b5b;
    text-transform: uppercase;
}

.price {
    color: #bf9016;
    text-align: center;
    margin-bottom: 10px;
}

.order-btn-wrapper {
    display: flex;
    justify-content: center;
}

.order-btn {
    border: 1px solid #5b5b5b;
    padding: 8px 30px;
    display: flex;
    justify-content: center;
    font-family: "Anek Telugu", sans-serif;
    transition: all .4s ease-in-out;
}

.order-btn:hover {
    background-color: var(--primary-clr);
    color: #fff;
    font-weight: 500;
    transition: all .4s ease-in-out;
}

/* FOOTER STYLING STARTS */
footer {
    padding: 3rem 4rem;
    background-color: #111;
}

footer img {
    width: auto;
    height: 2rem;
}

footer span {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
}

.footer-links {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.footer-links h3 {
    color: var(--tertiary-clr);
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.footer-links p {
    color: #fff;
    line-height: 2;
    font-size: 1rem;
}

/* MEDIA QUERY */
@media (min-width: 430px) {
    .product-card-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .product-hero-container {
        display: flex;
        justify-content: center;
    }

    .product-hero {
        width: 70%;
        margin-top: 44px;
    }

    .product-hero h2 {
        font-size: 64px;
        line-height: 80.25px;
    }

    .navigation-arrow {
        display: none;
    }

    .product-card-wrapper {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 900px) {
    header {
        padding: 1rem 1.5rem;
    }

    header img {
        height: 2.3rem;
    }

    header span {
        font-weight: 700;
        font-size: 1rem;
    }

    .hamburger {
        display: inline-block;
    }

    #hero-section h1 {
        font-size: 3rem;
        line-height: 1.2;
        max-width: 45%;
        position: relative;
        z-index: 7;
    }

    #hero-section {
        padding: 0 2rem;
    }

    img.hero-yam-chips {
        width: 7rem;
        height: 7rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
    }

    .coffee-cup {
        position: absolute;
        margin-top: 3rem;
        max-width: 15rem;
        min-width: 7rem;
    }

    .ads-content h1 {
        font-size: 2.5rem;
    }

    .ads-content p {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    /* header nav {
        display: none;
    } */

    .bar {
        background-color: var(--primary-clr);
    }

    header #mobile-toggles {
        display: flex;
    }

    header .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 4rem 0 40px 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        background-color: var(--primary-clr);
        backdrop-filter: blur(60px);
        transition: all 0.6s ease-in-out;
        z-index: 50;
    }

    .navbar .bx,
    .navbar .nav-item:last-child {
        display: none;
    }

    .navbar.active {
        left: 0;
    }

    .navbar a {
        display: block;
        color: var(--secondary-clr);
        margin: 0 0 1.8rem 0;
        font-size: 1.5rem;
        font-weight: 700;
    }

    #hero-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 0;
    }

    #hero-section button a {
        display: block;
    }

    #hero-section h1 {
        text-align: center;
        max-width: 90%;
        font-size: 3rem;
        padding-bottom: 3rem;
    }

    #hero-section .spill-coffee-grain {
        width: 28rem;
    }

    .coffee-cup {
        position: absolute;
        margin-top: 3rem;
        width: 18rem;
    }

    img.hero-burger {
        width: 5rem;
        height: 5rem;
    }

    .ads-content {
        padding: 3rem 0 3rem 2rem;
        gap: 0;
    }
}

@media (max-width: 480px) {
    #hero-section h1 {
        font-size: 2rem;
    }

    .ads-content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;
        padding: 0;
    }

    .ads-content img {
        align-self: flex-end;
        width: 10rem;
        padding-top: 1rem;
    }

    .ads-content h1 {
        font-size: 1.5rem;
    }

    .ads-content p {
        font-size: 1rem;
    }

    /* .ads-content>div {
        padding: 2rem;
    } */

    footer {
        padding: 3rem 1.5rem;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    #story,
    .meal-heading {
        padding: 4rem 2rem;
    }
}